APP__SECRET_KEY=secret
APP__HOST=example
APP__PORT=example
APP__DEBUG=example

DB__NAME=example
DB__USER=example
DB__PASSWORD=example
DB__HOST=example
DB__PORT=example

REDIS__HOST=example
REDIS__PORT=example
REDIS__DB=example